# Инициализируем переменные
tasks = 0  # Количество задач, за час
total = 0  # Общее количество задач,за день
phone = 0  # Количество звонков от супруги

# Цикл для каждого часа дня
for hour in range(8):
    print(f"Час {hour + 1}:")
    #задачи от начальства
    tasks = int(input("Введите количество задач, полученныхв этом часу: "))
    if tasks > 0:
        print(f"Начальство делает заказ в {hour + 1} час.")
    total += tasks

    #звонок от супруги
    ca = input("Получен звонок от супруги? (да/нет): ")
    if ca == "да" or ca == "Да":
        phone += 1

# Выводим результаты
print("Максим выполнил", total, "задач за день.")

if phone > 0:
    if phone <= 5:
        print("Нужно сходить в магазин.")
    elif phone == 6 or phone == 7 or phone == 8:
        print("Нужно сходить в магазин.\nпосле чего подать на развод.")
